{
  "id": "c9d49a0c-0dc3-448f-ba4c-9d9502f7a49c",
  "name": "BCPerftoolAPI",
  "publisher": "waldo",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "https://www.waldo.be",
  "EULA": "https://www.waldo.be",
  "help": "https://www.waldo.be",
  "url": "https://www.waldo.be",
  "contextSensitiveHelpUrl": "https://www.waldo.be",
  "logo": "img/icon.png",
  "dependencies": [
    {
      "id": "b52c1c11-0820-4457-9835-05a613a9fb80",
      "name": "BCPerfTool",
      "publisher": "waldo",
      "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 62500,
      "to": 62549
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "features": [
    "NoImplicitWith"
  ],
  "runtime": "11.0"
}